# AlbumEmpresarial

./: AlbumEmpresarial.sln  README.md
AlbumEmpresarial/: AlbumEmpresarial.csproj  ApplicationDbContext.cs  Conexion.cs  DataAccess.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Fotos.cs  Program.cs  appsettings.json
AlbumEmpresarial/Context/: ApplicationDbContext.cs
AlbumEmpresarial/Entities/: Fotos.cs
AlbumEmpresarial/ManipulaDatos/: DataAccess.cs
AlbumEmpresarial/Properties/: Resources.Designer.cs  Resources.resx
AlbumEmpresarial/Scripts/: Adminimagenes_DeysonVente.sql
